# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst adc.modular_adc_0.control_internal -pg 1
preplace inst adc.altpll_0 -pg 1 -lvl 2 -y 30
preplace inst adc.modular_adc_0.cb_inst -pg 1
preplace inst adc.modular_adc_0.rst_inst -pg 1
preplace inst adc.modular_adc_0 -pg 1 -lvl 3 -y 120
preplace inst adc.clk50 -pg 1 -lvl 1 -y 100
preplace inst adc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc POINT_TO_POINT<net_container>adc</net_container>(SLAVE)modular_adc_0.adc_pll_clock,(MASTER)altpll_0.c0) 1 2 1 650
preplace netloc EXPORT<net_container>adc</net_container>(SLAVE)adc.modular_adc_0_clock,(SLAVE)modular_adc_0.clock) 1 0 3 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>adc</net_container>(SLAVE)adc.modular_adc_0_command,(SLAVE)modular_adc_0.command) 1 0 3 NJ 190 NJ 190 NJ
preplace netloc EXPORT<net_container>adc</net_container>(SLAVE)adc.clk,(SLAVE)clk50.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>adc</net_container>(SLAVE)modular_adc_0.adc_pll_locked,(SLAVE)altpll_0.locked_conduit) 1 1 2 430 150 NJ
preplace netloc POINT_TO_POINT<net_container>adc</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk50.clk) 1 1 1 370
preplace netloc EXPORT<net_container>adc</net_container>(SLAVE)adc.modular_adc_0_reset_sink,(SLAVE)modular_adc_0.reset_sink) 1 0 3 NJ 210 NJ 210 NJ
preplace netloc EXPORT<net_container>adc</net_container>(SLAVE)adc.reset,(SLAVE)clk50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>adc</net_container>(SLAVE)adc.altpll_0_pll_slave,(SLAVE)altpll_0.pll_slave) 1 0 2 NJ 90 NJ
preplace netloc EXPORT<net_container>adc</net_container>(MASTER)adc.altpll_0_c1,(MASTER)altpll_0.c1) 1 2 2 NJ 80 NJ
preplace netloc EXPORT<net_container>adc</net_container>(MASTER)modular_adc_0.response,(MASTER)adc.modular_adc_0_response) 1 3 1 NJ
preplace netloc POINT_TO_POINT<net_container>adc</net_container>(MASTER)clk50.clk_reset,(SLAVE)altpll_0.inclk_interface_reset) 1 1 1 410
levelinfo -pg 1 0 160 1060
levelinfo -hier adc 170 200 460 760 890
