--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=4 LPM_WIDTH=47 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 23.1 cbx_lpm_mux 2024:05:14:17:57:37:SC cbx_mgl 2024:05:14:17:57:46:SC  VERSION_END


-- Copyright (C) 2024  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 94 
SUBDESIGN mux_f3b
( 
	data[187..0]	:	input;
	result[46..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[46..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1590w[3..0]	: WIRE;
	w_data1620w[3..0]	: WIRE;
	w_data1645w[3..0]	: WIRE;
	w_data1670w[3..0]	: WIRE;
	w_data1695w[3..0]	: WIRE;
	w_data1720w[3..0]	: WIRE;
	w_data1745w[3..0]	: WIRE;
	w_data1770w[3..0]	: WIRE;
	w_data1795w[3..0]	: WIRE;
	w_data1820w[3..0]	: WIRE;
	w_data1845w[3..0]	: WIRE;
	w_data1870w[3..0]	: WIRE;
	w_data1895w[3..0]	: WIRE;
	w_data1920w[3..0]	: WIRE;
	w_data1945w[3..0]	: WIRE;
	w_data1970w[3..0]	: WIRE;
	w_data1995w[3..0]	: WIRE;
	w_data2020w[3..0]	: WIRE;
	w_data2045w[3..0]	: WIRE;
	w_data2070w[3..0]	: WIRE;
	w_data2095w[3..0]	: WIRE;
	w_data2120w[3..0]	: WIRE;
	w_data2145w[3..0]	: WIRE;
	w_data2170w[3..0]	: WIRE;
	w_data2195w[3..0]	: WIRE;
	w_data2220w[3..0]	: WIRE;
	w_data2245w[3..0]	: WIRE;
	w_data2270w[3..0]	: WIRE;
	w_data2295w[3..0]	: WIRE;
	w_data2320w[3..0]	: WIRE;
	w_data2345w[3..0]	: WIRE;
	w_data2370w[3..0]	: WIRE;
	w_data2395w[3..0]	: WIRE;
	w_data2420w[3..0]	: WIRE;
	w_data2445w[3..0]	: WIRE;
	w_data2470w[3..0]	: WIRE;
	w_data2495w[3..0]	: WIRE;
	w_data2520w[3..0]	: WIRE;
	w_data2545w[3..0]	: WIRE;
	w_data2570w[3..0]	: WIRE;
	w_data2595w[3..0]	: WIRE;
	w_data2620w[3..0]	: WIRE;
	w_data2645w[3..0]	: WIRE;
	w_data2670w[3..0]	: WIRE;
	w_data2695w[3..0]	: WIRE;
	w_data2720w[3..0]	: WIRE;
	w_data2745w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data2745w[1..1] & sel_node[0..0]) & (! (((w_data2745w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2745w[2..2]))))) # ((((w_data2745w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2745w[2..2]))) & (w_data2745w[3..3] # (! sel_node[0..0])))), (((w_data2720w[1..1] & sel_node[0..0]) & (! (((w_data2720w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2720w[2..2]))))) # ((((w_data2720w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2720w[2..2]))) & (w_data2720w[3..3] # (! sel_node[0..0])))), (((w_data2695w[1..1] & sel_node[0..0]) & (! (((w_data2695w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2695w[2..2]))))) # ((((w_data2695w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2695w[2..2]))) & (w_data2695w[3..3] # (! sel_node[0..0])))), (((w_data2670w[1..1] & sel_node[0..0]) & (! (((w_data2670w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2670w[2..2]))))) # ((((w_data2670w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2670w[2..2]))) & (w_data2670w[3..3] # (! sel_node[0..0])))), (((w_data2645w[1..1] & sel_node[0..0]) & (! (((w_data2645w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2645w[2..2]))))) # ((((w_data2645w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2645w[2..2]))) & (w_data2645w[3..3] # (! sel_node[0..0])))), (((w_data2620w[1..1] & sel_node[0..0]) & (! (((w_data2620w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2620w[2..2]))))) # ((((w_data2620w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2620w[2..2]))) & (w_data2620w[3..3] # (! sel_node[0..0])))), (((w_data2595w[1..1] & sel_node[0..0]) & (! (((w_data2595w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2595w[2..2]))))) # ((((w_data2595w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2595w[2..2]))) & (w_data2595w[3..3] # (! sel_node[0..0])))), (((w_data2570w[1..1] & sel_node[0..0]) & (! (((w_data2570w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2570w[2..2]))))) # ((((w_data2570w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2570w[2..2]))) & (w_data2570w[3..3] # (! sel_node[0..0])))), (((w_data2545w[1..1] & sel_node[0..0]) & (! (((w_data2545w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2545w[2..2]))))) # ((((w_data2545w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2545w[2..2]))) & (w_data2545w[3..3] # (! sel_node[0..0])))), (((w_data2520w[1..1] & sel_node[0..0]) & (! (((w_data2520w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2520w[2..2]))))) # ((((w_data2520w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2520w[2..2]))) & (w_data2520w[3..3] # (! sel_node[0..0])))), (((w_data2495w[1..1] & sel_node[0..0]) & (! (((w_data2495w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2495w[2..2]))))) # ((((w_data2495w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2495w[2..2]))) & (w_data2495w[3..3] # (! sel_node[0..0])))), (((w_data2470w[1..1] & sel_node[0..0]) & (! (((w_data2470w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2470w[2..2]))))) # ((((w_data2470w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2470w[2..2]))) & (w_data2470w[3..3] # (! sel_node[0..0])))), (((w_data2445w[1..1] & sel_node[0..0]) & (! (((w_data2445w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2445w[2..2]))))) # ((((w_data2445w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2445w[2..2]))) & (w_data2445w[3..3] # (! sel_node[0..0])))), (((w_data2420w[1..1] & sel_node[0..0]) & (! (((w_data2420w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2420w[2..2]))))) # ((((w_data2420w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2420w[2..2]))) & (w_data2420w[3..3] # (! sel_node[0..0])))), (((w_data2395w[1..1] & sel_node[0..0]) & (! (((w_data2395w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2395w[2..2]))))) # ((((w_data2395w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2395w[2..2]))) & (w_data2395w[3..3] # (! sel_node[0..0])))), (((w_data2370w[1..1] & sel_node[0..0]) & (! (((w_data2370w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2370w[2..2]))))) # ((((w_data2370w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2370w[2..2]))) & (w_data2370w[3..3] # (! sel_node[0..0])))), (((w_data2345w[1..1] & sel_node[0..0]) & (! (((w_data2345w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2345w[2..2]))))) # ((((w_data2345w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2345w[2..2]))) & (w_data2345w[3..3] # (! sel_node[0..0])))), (((w_data2320w[1..1] & sel_node[0..0]) & (! (((w_data2320w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2320w[2..2]))))) # ((((w_data2320w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2320w[2..2]))) & (w_data2320w[3..3] # (! sel_node[0..0])))), (((w_data2295w[1..1] & sel_node[0..0]) & (! (((w_data2295w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2295w[2..2]))))) # ((((w_data2295w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2295w[2..2]))) & (w_data2295w[3..3] # (! sel_node[0..0])))), (((w_data2270w[1..1] & sel_node[0..0]) & (! (((w_data2270w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2270w[2..2]))))) # ((((w_data2270w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2270w[2..2]))) & (w_data2270w[3..3] # (! sel_node[0..0])))), (((w_data2245w[1..1] & sel_node[0..0]) & (! (((w_data2245w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2245w[2..2]))))) # ((((w_data2245w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2245w[2..2]))) & (w_data2245w[3..3] # (! sel_node[0..0])))), (((w_data2220w[1..1] & sel_node[0..0]) & (! (((w_data2220w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2220w[2..2]))))) # ((((w_data2220w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2220w[2..2]))) & (w_data2220w[3..3] # (! sel_node[0..0])))), (((w_data2195w[1..1] & sel_node[0..0]) & (! (((w_data2195w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2195w[2..2]))))) # ((((w_data2195w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2195w[2..2]))) & (w_data2195w[3..3] # (! sel_node[0..0])))), (((w_data2170w[1..1] & sel_node[0..0]) & (! (((w_data2170w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2170w[2..2]))))) # ((((w_data2170w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2170w[2..2]))) & (w_data2170w[3..3] # (! sel_node[0..0])))), (((w_data2145w[1..1] & sel_node[0..0]) & (! (((w_data2145w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2145w[2..2]))))) # ((((w_data2145w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2145w[2..2]))) & (w_data2145w[3..3] # (! sel_node[0..0])))), (((w_data2120w[1..1] & sel_node[0..0]) & (! (((w_data2120w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2120w[2..2]))))) # ((((w_data2120w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2120w[2..2]))) & (w_data2120w[3..3] # (! sel_node[0..0])))), (((w_data2095w[1..1] & sel_node[0..0]) & (! (((w_data2095w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2095w[2..2]))))) # ((((w_data2095w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2095w[2..2]))) & (w_data2095w[3..3] # (! sel_node[0..0])))), (((w_data2070w[1..1] & sel_node[0..0]) & (! (((w_data2070w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2070w[2..2]))))) # ((((w_data2070w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2070w[2..2]))) & (w_data2070w[3..3] # (! sel_node[0..0])))), (((w_data2045w[1..1] & sel_node[0..0]) & (! (((w_data2045w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2045w[2..2]))))) # ((((w_data2045w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2045w[2..2]))) & (w_data2045w[3..3] # (! sel_node[0..0])))), (((w_data2020w[1..1] & sel_node[0..0]) & (! (((w_data2020w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2020w[2..2]))))) # ((((w_data2020w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2020w[2..2]))) & (w_data2020w[3..3] # (! sel_node[0..0])))), (((w_data1995w[1..1] & sel_node[0..0]) & (! (((w_data1995w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1995w[2..2]))))) # ((((w_data1995w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1995w[2..2]))) & (w_data1995w[3..3] # (! sel_node[0..0])))), (((w_data1970w[1..1] & sel_node[0..0]) & (! (((w_data1970w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1970w[2..2]))))) # ((((w_data1970w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1970w[2..2]))) & (w_data1970w[3..3] # (! sel_node[0..0])))), (((w_data1945w[1..1] & sel_node[0..0]) & (! (((w_data1945w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1945w[2..2]))))) # ((((w_data1945w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1945w[2..2]))) & (w_data1945w[3..3] # (! sel_node[0..0])))), (((w_data1920w[1..1] & sel_node[0..0]) & (! (((w_data1920w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1920w[2..2]))))) # ((((w_data1920w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1920w[2..2]))) & (w_data1920w[3..3] # (! sel_node[0..0])))), (((w_data1895w[1..1] & sel_node[0..0]) & (! (((w_data1895w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1895w[2..2]))))) # ((((w_data1895w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1895w[2..2]))) & (w_data1895w[3..3] # (! sel_node[0..0])))), (((w_data1870w[1..1] & sel_node[0..0]) & (! (((w_data1870w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1870w[2..2]))))) # ((((w_data1870w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1870w[2..2]))) & (w_data1870w[3..3] # (! sel_node[0..0])))), (((w_data1845w[1..1] & sel_node[0..0]) & (! (((w_data1845w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1845w[2..2]))))) # ((((w_data1845w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1845w[2..2]))) & (w_data1845w[3..3] # (! sel_node[0..0])))), (((w_data1820w[1..1] & sel_node[0..0]) & (! (((w_data1820w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1820w[2..2]))))) # ((((w_data1820w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1820w[2..2]))) & (w_data1820w[3..3] # (! sel_node[0..0])))), (((w_data1795w[1..1] & sel_node[0..0]) & (! (((w_data1795w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1795w[2..2]))))) # ((((w_data1795w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1795w[2..2]))) & (w_data1795w[3..3] # (! sel_node[0..0])))), (((w_data1770w[1..1] & sel_node[0..0]) & (! (((w_data1770w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1770w[2..2]))))) # ((((w_data1770w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1770w[2..2]))) & (w_data1770w[3..3] # (! sel_node[0..0])))), (((w_data1745w[1..1] & sel_node[0..0]) & (! (((w_data1745w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1745w[2..2]))))) # ((((w_data1745w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1745w[2..2]))) & (w_data1745w[3..3] # (! sel_node[0..0])))), (((w_data1720w[1..1] & sel_node[0..0]) & (! (((w_data1720w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1720w[2..2]))))) # ((((w_data1720w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1720w[2..2]))) & (w_data1720w[3..3] # (! sel_node[0..0])))), (((w_data1695w[1..1] & sel_node[0..0]) & (! (((w_data1695w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1695w[2..2]))))) # ((((w_data1695w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1695w[2..2]))) & (w_data1695w[3..3] # (! sel_node[0..0])))), (((w_data1670w[1..1] & sel_node[0..0]) & (! (((w_data1670w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1670w[2..2]))))) # ((((w_data1670w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1670w[2..2]))) & (w_data1670w[3..3] # (! sel_node[0..0])))), (((w_data1645w[1..1] & sel_node[0..0]) & (! (((w_data1645w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1645w[2..2]))))) # ((((w_data1645w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1645w[2..2]))) & (w_data1645w[3..3] # (! sel_node[0..0])))), (((w_data1620w[1..1] & sel_node[0..0]) & (! (((w_data1620w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1620w[2..2]))))) # ((((w_data1620w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1620w[2..2]))) & (w_data1620w[3..3] # (! sel_node[0..0])))), (((w_data1590w[1..1] & sel_node[0..0]) & (! (((w_data1590w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1590w[2..2]))))) # ((((w_data1590w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1590w[2..2]))) & (w_data1590w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1590w[] = ( data[141..141], data[94..94], data[47..47], data[0..0]);
	w_data1620w[] = ( data[142..142], data[95..95], data[48..48], data[1..1]);
	w_data1645w[] = ( data[143..143], data[96..96], data[49..49], data[2..2]);
	w_data1670w[] = ( data[144..144], data[97..97], data[50..50], data[3..3]);
	w_data1695w[] = ( data[145..145], data[98..98], data[51..51], data[4..4]);
	w_data1720w[] = ( data[146..146], data[99..99], data[52..52], data[5..5]);
	w_data1745w[] = ( data[147..147], data[100..100], data[53..53], data[6..6]);
	w_data1770w[] = ( data[148..148], data[101..101], data[54..54], data[7..7]);
	w_data1795w[] = ( data[149..149], data[102..102], data[55..55], data[8..8]);
	w_data1820w[] = ( data[150..150], data[103..103], data[56..56], data[9..9]);
	w_data1845w[] = ( data[151..151], data[104..104], data[57..57], data[10..10]);
	w_data1870w[] = ( data[152..152], data[105..105], data[58..58], data[11..11]);
	w_data1895w[] = ( data[153..153], data[106..106], data[59..59], data[12..12]);
	w_data1920w[] = ( data[154..154], data[107..107], data[60..60], data[13..13]);
	w_data1945w[] = ( data[155..155], data[108..108], data[61..61], data[14..14]);
	w_data1970w[] = ( data[156..156], data[109..109], data[62..62], data[15..15]);
	w_data1995w[] = ( data[157..157], data[110..110], data[63..63], data[16..16]);
	w_data2020w[] = ( data[158..158], data[111..111], data[64..64], data[17..17]);
	w_data2045w[] = ( data[159..159], data[112..112], data[65..65], data[18..18]);
	w_data2070w[] = ( data[160..160], data[113..113], data[66..66], data[19..19]);
	w_data2095w[] = ( data[161..161], data[114..114], data[67..67], data[20..20]);
	w_data2120w[] = ( data[162..162], data[115..115], data[68..68], data[21..21]);
	w_data2145w[] = ( data[163..163], data[116..116], data[69..69], data[22..22]);
	w_data2170w[] = ( data[164..164], data[117..117], data[70..70], data[23..23]);
	w_data2195w[] = ( data[165..165], data[118..118], data[71..71], data[24..24]);
	w_data2220w[] = ( data[166..166], data[119..119], data[72..72], data[25..25]);
	w_data2245w[] = ( data[167..167], data[120..120], data[73..73], data[26..26]);
	w_data2270w[] = ( data[168..168], data[121..121], data[74..74], data[27..27]);
	w_data2295w[] = ( data[169..169], data[122..122], data[75..75], data[28..28]);
	w_data2320w[] = ( data[170..170], data[123..123], data[76..76], data[29..29]);
	w_data2345w[] = ( data[171..171], data[124..124], data[77..77], data[30..30]);
	w_data2370w[] = ( data[172..172], data[125..125], data[78..78], data[31..31]);
	w_data2395w[] = ( data[173..173], data[126..126], data[79..79], data[32..32]);
	w_data2420w[] = ( data[174..174], data[127..127], data[80..80], data[33..33]);
	w_data2445w[] = ( data[175..175], data[128..128], data[81..81], data[34..34]);
	w_data2470w[] = ( data[176..176], data[129..129], data[82..82], data[35..35]);
	w_data2495w[] = ( data[177..177], data[130..130], data[83..83], data[36..36]);
	w_data2520w[] = ( data[178..178], data[131..131], data[84..84], data[37..37]);
	w_data2545w[] = ( data[179..179], data[132..132], data[85..85], data[38..38]);
	w_data2570w[] = ( data[180..180], data[133..133], data[86..86], data[39..39]);
	w_data2595w[] = ( data[181..181], data[134..134], data[87..87], data[40..40]);
	w_data2620w[] = ( data[182..182], data[135..135], data[88..88], data[41..41]);
	w_data2645w[] = ( data[183..183], data[136..136], data[89..89], data[42..42]);
	w_data2670w[] = ( data[184..184], data[137..137], data[90..90], data[43..43]);
	w_data2695w[] = ( data[185..185], data[138..138], data[91..91], data[44..44]);
	w_data2720w[] = ( data[186..186], data[139..139], data[92..92], data[45..45]);
	w_data2745w[] = ( data[187..187], data[140..140], data[93..93], data[46..46]);
END;
--VALID FILE
