v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|neuron_layer:neuron_layer|neuron:NEURONS[1].neuron|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|neuron_layer:neuron_layer|neuron:NEURONS[0].neuron|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|neuron_layer:neuron_layer|neuron:NEURONS[1].neuron|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|neuron_layer:neuron_layer|neuron:NEURONS[1].neuron|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|neuron_layer:neuron_layer|neuron:NEURONS[0].neuron|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|neuron_layer:neuron_layer|neuron:NEURONS[0].neuron|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|conv1d_layer:conv1d_layer|conv1d:CONVOLUTION_1D[2].conv1d|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|conv1d_layer:conv1d_layer|conv1d:CONVOLUTION_1D[1].conv1d|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|conv1d_layer:conv1d_layer|conv1d:CONVOLUTION_1D[0].conv1d|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|conv1d_layer:conv1d_layer|conv1d:CONVOLUTION_1D[3].conv1d|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|conv1d_layer:conv1d_layer|conv1d:CONVOLUTION_1D[5].conv1d|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|conv1d_layer:conv1d_layer|conv1d:CONVOLUTION_1D[6].conv1d|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|conv1d_layer:conv1d_layer|conv1d:CONVOLUTION_1D[4].conv1d|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|conv1d_layer:conv1d_layer|conv1d:CONVOLUTION_1D[7].conv1d|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|conv1d_layer:conv1d_layer|conv1d:CONVOLUTION_1D[2].conv1d|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|conv1d_layer:conv1d_layer|conv1d:CONVOLUTION_1D[2].conv1d|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|conv1d_layer:conv1d_layer|conv1d:CONVOLUTION_1D[1].conv1d|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|conv1d_layer:conv1d_layer|conv1d:CONVOLUTION_1D[1].conv1d|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|conv1d_layer:conv1d_layer|conv1d:CONVOLUTION_1D[0].conv1d|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|conv1d_layer:conv1d_layer|conv1d:CONVOLUTION_1D[0].conv1d|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|conv1d_layer:conv1d_layer|conv1d:CONVOLUTION_1D[3].conv1d|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|conv1d_layer:conv1d_layer|conv1d:CONVOLUTION_1D[3].conv1d|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|conv1d_layer:conv1d_layer|conv1d:CONVOLUTION_1D[5].conv1d|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|conv1d_layer:conv1d_layer|conv1d:CONVOLUTION_1D[5].conv1d|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|conv1d_layer:conv1d_layer|conv1d:CONVOLUTION_1D[6].conv1d|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|conv1d_layer:conv1d_layer|conv1d:CONVOLUTION_1D[6].conv1d|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|conv1d_layer:conv1d_layer|conv1d:CONVOLUTION_1D[4].conv1d|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|conv1d_layer:conv1d_layer|conv1d:CONVOLUTION_1D[4].conv1d|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|conv1d_layer:conv1d_layer|conv1d:CONVOLUTION_1D[7].conv1d|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|conv1d_layer:conv1d_layer|conv1d:CONVOLUTION_1D[7].conv1d|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|conv1d_layer:conv1d_layer|conv1d:CONVOLUTION_1D[2].conv1d|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|conv1d_layer:conv1d_layer|conv1d:CONVOLUTION_1D[1].conv1d|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|conv1d_layer:conv1d_layer|conv1d:CONVOLUTION_1D[0].conv1d|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|conv1d_layer:conv1d_layer|conv1d:CONVOLUTION_1D[3].conv1d|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|conv1d_layer:conv1d_layer|conv1d:CONVOLUTION_1D[5].conv1d|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|conv1d_layer:conv1d_layer|conv1d:CONVOLUTION_1D[6].conv1d|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|conv1d_layer:conv1d_layer|conv1d:CONVOLUTION_1D[4].conv1d|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|conv1d_layer:conv1d_layer|conv1d:CONVOLUTION_1D[7].conv1d|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|adc2v:adc2v|mult:scale_multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|adc2v:adc2v|mult:scale_multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|adc2v:adc2v|mult:scale_multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|neuron_layer:neuron_layer|neuron:NEURONS[1].neuron|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|neuron_layer:neuron_layer|neuron:NEURONS[0].neuron|mult_reduce:multiply_reduce|mult:multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|adc2v:adc2v|mult:voltage_multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|adc2v:adc2v|mult:voltage_multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|adc2v:adc2v|mult:voltage_multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,m10_cnn1d:cnn1d|adc2v:adc2v|mult:voltage_multiplier|lpm_mult:lpm_mult_component|mult_0ms:auto_generated|mac_out8,
