# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst adc.modular_adc_0.control_internal -pg 1
preplace inst adc.altpll_0 -pg 1 -lvl 2 -y 50
preplace inst adc.modular_adc_0.cb_inst -pg 1
preplace inst adc.modular_adc_0.rst_inst -pg 1
preplace inst adc.modular_adc_0 -pg 1 -lvl 3 -y 140
preplace inst adc.clk_0 -pg 1 -lvl 1 -y 30
preplace inst adc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc POINT_TO_POINT<net_container>adc</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 1 1 410
preplace netloc POINT_TO_POINT<net_container>adc</net_container>(SLAVE)modular_adc_0.adc_pll_clock,(MASTER)altpll_0.c0) 1 2 1 630
preplace netloc EXPORT<net_container>adc</net_container>(SLAVE)adc.modular_adc_0_clock,(SLAVE)modular_adc_0.clock) 1 0 3 NJ 190 NJ 190 NJ
preplace netloc POINT_TO_POINT<net_container>adc</net_container>(SLAVE)altpll_0.inclk_interface_reset,(MASTER)clk_0.clk_reset) 1 1 1 390
preplace netloc EXPORT<net_container>adc</net_container>(SLAVE)adc.modular_adc_0_command,(SLAVE)modular_adc_0.command) 1 0 3 NJ 210 NJ 210 NJ
preplace netloc EXPORT<net_container>adc</net_container>(MASTER)adc.modular_adc_0_response,(MASTER)modular_adc_0.response) 1 3 1 NJ
preplace netloc EXPORT<net_container>adc</net_container>(SLAVE)adc.modular_adc_0_reset_sink,(SLAVE)modular_adc_0.reset_sink) 1 0 3 NJ 230 NJ 230 NJ
preplace netloc EXPORT<net_container>adc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)adc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>adc</net_container>(SLAVE)adc.altpll_0_locked_conduit,(SLAVE)altpll_0.locked_conduit) 1 0 2 NJ 100 NJ
preplace netloc EXPORT<net_container>adc</net_container>(MASTER)altpll_0.c1,(MASTER)adc.altpll_0_c1) 1 2 2 NJ 100 NJ
preplace netloc EXPORT<net_container>adc</net_container>(SLAVE)modular_adc_0.adc_pll_locked,(SLAVE)adc.modular_adc_0_adc_pll_locked) 1 0 3 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>adc</net_container>(SLAVE)adc.altpll_0_pll_slave,(SLAVE)altpll_0.pll_slave) 1 0 2 NJ 120 NJ
preplace netloc EXPORT<net_container>adc</net_container>(SLAVE)adc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 180 1040
levelinfo -hier adc 190 220 440 740 870
